<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo搭建 | LinBlog</title><meta name="author" content="Linstars"><meta name="copyright" content="Linstars"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简单的hexo搭建博客的教程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建">
<meta property="og:url" content="http://1.94.234.244/2024/12/02/hexo%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="LinBlog">
<meta property="og:description" content="简单的hexo搭建博客的教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2024/12/30/67722699d075a.jpg">
<meta property="article:published_time" content="2024-12-02T12:40:10.000Z">
<meta property="article:modified_time" content="2025-01-04T03:14:38.708Z">
<meta property="article:author" content="Linstars">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2024/12/30/67722699d075a.jpg"><link rel="shortcut icon" href="https://bu.dusays.com/2024/12/14/675d55bba492a.png"><link rel="canonical" href="http://1.94.234.244/2024/12/02/hexo%E6%90%AD%E5%BB%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":195,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/cat.css"><link rel="stylesheet" href="/css/iconfont.css"><div id="myscoll"></div><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://bu.dusays.com/2025/01/03/6777930c9d37b.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://bu.dusays.com/2024/12/14/675d102b421a9.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-cubes"></i><span> 说说</span></a></li><li><a class="site-page child" href="/air-conditioner/"><i class="fa-fw iconfont icon-kongtiao"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://bu.dusays.com/2024/12/30/67722699d075a.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">LinBlog</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo搭建</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-cubes"></i><span> 说说</span></a></li><li><a class="site-page child" href="/air-conditioner/"><i class="fa-fw iconfont icon-kongtiao"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-02T12:40:10.000Z" title="发表于 2024-12-02 20:40:10">2024-12-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-04T03:14:38.708Z" title="更新于 2025-01-04 11:14:38">2025-01-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2024/12/02/hexo%E6%90%AD%E5%BB%BA/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2024/12/02/hexo%E6%90%AD%E5%BB%BA/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>搭建hexo首先需要有<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">nodejs</a>的环境，可以从官网直接下载。</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">需要安装git</a></p>
<p>查看版本信息确认配置环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v <span class="comment"># 查看node版本信息</span></span><br><span class="line">npm -v <span class="comment"># 查看npm版本信息</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">安装git</a></p>
<p>安装之前可以先安装一下淘宝的镜像源，这样以后安装其他东西会快一点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>创建博客文件夹</p>
<ul>
<li><code>blog</code>：可以任意取名</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>然后进入<code>blog</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<p>安装npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>开启hexo服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>就可以正常访问了</p>
<p>安装码云的上传插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>



<h1 id="gitee配置sshkey"><a href="#gitee配置sshkey" class="headerlink" title="gitee配置sshkey"></a>gitee配置sshkey</h1><p>打开<code>.ssh</code>路径下的<code>id_rsa.pub</code></p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245a7908.png"></p>
<p>将密钥复制到gitee</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245cd3d8.png"></p>
<p>打开仓库管理-初始化</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245d534e.png"></p>
<p>可以看到有了pages服务，点进去</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245cd3d8.png"></p>
<p>目前gitee的pages服务已停止</p>
<h1 id="github配置sshKey"><a href="#github配置sshKey" class="headerlink" title="github配置sshKey"></a>github配置sshKey</h1><p>首先在桌面右键打开git bash here</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>敲击三次回车</p>
<p>在C:\Users\用户名.ssh下找到id_rsa.pub文件并将内容复制</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245a7908.png"></p>
<p>打开GitHub，右上角找到Settings，点击SSH and GPG keys，New ssh key，title随便起名字，key内容粘贴进去完后保存Add ssh key</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da24635504.png"></p>
<p>打开git bash here输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>输入yes可以看到连通是否成功</p>
<h1 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h1><p>找到合适的存放hexo文件位置</p>
<p>在当前的文件下右键git bash here</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>创建博客文件夹</p>
<ul>
<li><code>blog</code>：可以任意取名</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>然后进入<code>blog</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<p>安装npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>开启hexo服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>就可以正常访问了</p>
<ul>
<li>hexo cl清除缓存</li>
<li>hexo g生成</li>
<li>hexo s本地部署</li>
<li>ctrl+c停止本地服务器</li>
</ul>
<p>首先打开博客文件夹中config滑动到底部将type””替换成</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repository:</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>回到github仓库点code复制链接粘贴到repository后面保存退出</p>
<p>接着<code>hexo cl;hexo g</code>生成</p>
<p>hexo d部署线上</p>
<p>如果不行前面加上npx</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245d534e.png"></p>
<p>因为第一次执行需要配置邮箱</p>
<p>复制上面git config –global user.email “邮箱.com”</p>
<p>到下面执行</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245d534e.png"></p>
<p>配置完成后再次hexo d执行</p>
<p>在弹出的GitHub窗口页面进行登录,点击Sign in with your browser跳转浏览器进行登录</p>
<p><img src="https://bu.dusays.com/2024/12/14/675da245e33cb.png"></p>
<h2 id="hexo-d命令报错"><a href="#hexo-d命令报错" class="headerlink" title="hexo d命令报错"></a>hexo d命令报错</h2><p>ERROR Deployer not found: git</p>
<p>则是缺少插件</p>
<p>我已经在站点配置文件中写入了：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repo:</span> <span class="meta"># Github pages地址</span></span><br><span class="line"><span class="symbol">  branch:</span> master</span><br></pre></td></tr></table></figure>

<p>但是执行hexo d仍然报错</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ERROR </span>Deployer not found: git</span><br></pre></td></tr></table></figure>

<p>解决方案：</p>
<p>这是因为没安装<code>hexo-deployer-git</code>插件，在<strong>站点目录</strong>下输入下面的插件安装就好了：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>

<p>然后在使用<code>Hexo d</code>命令就可以推送了。</p>
<h2 id="使用文档"><a href="#使用文档" class="headerlink" title="使用文档"></a>使用文档</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">参数 解释</span><br><span class="line">title 【必需】页面标题</span><br><span class="line"><span class="type">date</span> 【必需】页面创建日期</span><br><span class="line"><span class="keyword">type</span> 【必需】标签、分类和友情链接三个页面需要配置</span><br><span class="line">updated 【可选】页面更新日期</span><br><span class="line">description 【可选】页面描述</span><br><span class="line">keywords 【可选】页面关键词</span><br><span class="line">comments 【可选】显示页面评论模块 （默认 <span class="keyword">true</span>）</span><br><span class="line">top_img 【可选】页面顶部图片</span><br><span class="line">mathjax 【可选】显示 mathjax （当设置 mathjax 的 per_page： <span class="keyword">false</span> 时，才需要配置，默认 <span class="keyword">false</span>）</span><br><span class="line">katex 【可选】显示 katex （当设置 katex 的 per_page： <span class="keyword">false</span> 时，才需要配置，默认 <span class="keyword">false</span>）</span><br><span class="line">aside 【可选】显示侧边栏 （默认 <span class="keyword">true</span>）</span><br><span class="line">aplayer 【可选】在需要的页面加载 aplayer 的 js 和 css，请参考文章下面的 配置音樂</span><br><span class="line">highlight_shrink 【可选】配置代码框是否展开 （<span class="keyword">true</span>/<span class="keyword">false</span>） （默认为设置中 highlight_shrink 的配置）</span><br><span class="line">random 【可选】配置友情链接是否随机排序（默认为 <span class="keyword">false</span>）</span><br><span class="line"><span class="keyword">limit</span> 【可选】配置说显示数量</span><br><span class="line"><span class="keyword">limit</span>.<span class="keyword">type</span> 【可选】配置说显示数量的类型 （<span class="type">date</span> 或者 num）</span><br><span class="line"><span class="keyword">limit</span>.<span class="keyword">value</span> 【可选】配置说显示数量的值</span><br></pre></td></tr></table></figure>

<p>常用指令</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">&quot;postName&quot;</span>        <span class="comment">//新建文章</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">&quot;pageName&quot;</span>        <span class="comment">//新建页面</span></span><br><span class="line">hexo g          <span class="comment">//生成静态页面至public目录</span></span><br><span class="line">hexo <span class="keyword">server</span>         <span class="comment">//开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span></span><br><span class="line">hexo deploy         <span class="comment">//将.deploy目录部署到GitHub</span></span><br></pre></td></tr></table></figure>

<p>常用组合</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo <span class="selector-tag">g</span></span><br><span class="line">hexo d</span><br><span class="line">hexo d -<span class="selector-tag">g</span> #生成部署</span><br><span class="line">hexo s -<span class="selector-tag">g</span> #生成预览</span><br></pre></td></tr></table></figure>

<p>新建文章</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">&quot;xxx&quot;</span></span><br></pre></td></tr></table></figure>

<p>名为<code>xxx.md</code>的文件会建在目录<code>.../blog/source/_posts</code>下。所有的文章都会以<code>md</code>形式保存在_post文件夹中，只要在_post文件夹中新建md类型的文档，就能在执hexo g的时候被渲染。新建的文章头需要添加一些信息，如下所示：</p>
<h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">Butterfly 文檔(三) 主題配置 | Butterfly</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://1.94.234.244">Linstars</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://1.94.234.244/2024/12/02/hexo%E6%90%AD%E5%BB%BA/">http://1.94.234.244/2024/12/02/hexo%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://1.94.234.244" target="_blank">LinBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/12/03/windows%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%97%A0%E6%9D%83%E9%99%90/" title="windows删除文件无权限"><img class="cover" src="https://bu.dusays.com/2024/12/14/675d9c1f84dd6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">windows删除文件无权限</div></div><div class="info-2"><div class="info-item-1">widnows删除文件没有权限？谁才是大哥</div></div></div></a><a class="pagination-related" href="/2024/12/02/docker%E6%95%99%E7%A8%8B/" title="docker教程"><img class="cover" src="https://bu.dusays.com/2024/12/14/675da1563b2e1.png?t=1735826550442" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">docker教程</div></div><div class="info-2"><div class="info-item-1">大量学习Docker的学习笔记</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/12/29/hexo%E6%B7%BB%E5%8A%A0twikoo%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" title="hexo添加twikoo评论系统"><img class="cover" src="https://bu.dusays.com/2024/12/29/677159642eaa3.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-29</div><div class="info-item-2">hexo添加twikoo评论系统</div></div><div class="info-2"><div class="info-item-1">用Twikoo评论系统给博客添加个评论功能</div></div></div></a><a class="pagination-related" href="/2024/12/13/1panel%E6%90%AD%E5%BB%BAhalo/" title="1panel搭建halo"><img class="cover" src="https://bu.dusays.com/2024/12/29/67715cdc187d7.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-13</div><div class="info-item-2">1panel搭建halo</div></div><div class="info-2"><div class="info-item-1">使用1panel搭建halo的教程</div></div></div></a><a class="pagination-related" href="/2024/12/14/hexo%E6%90%AD%E5%BB%BA%E5%AE%9D%E5%A1%94%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="hexo搭建宝塔服务器"><img class="cover" src="https://bu.dusays.com/2024/12/14/675d57804a8f4.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-14</div><div class="info-item-2">hexo搭建宝塔服务器</div></div><div class="info-2"><div class="info-item-1">利用宝塔面板更方便的搭建hexo博客</div></div></div></a><a class="pagination-related" href="/2025/01/05/hexo%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE/" title="hexo外挂标签"><img class="cover" src="https://bu.dusays.com/2024/12/30/6772269f9798a.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-05</div><div class="info-item-2">hexo外挂标签</div></div><div class="info-2"><div class="info-item-1">外挂标签的使用教程</div></div></div></a><a class="pagination-related" href="/2025/01/02/hexo%E6%96%87%E7%AB%A0%E8%B7%B3%E8%BD%AC/" title="hexo文章跳转"><img class="cover" src="https://bu.dusays.com/2024/12/30/677226a318451.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-02</div><div class="info-item-2">hexo文章跳转</div></div><div class="info-2"><div class="info-item-1">Hexo在文章中实现各种跳转</div></div></div></a><a class="pagination-related" href="/2024/12/15/hexo%E9%A1%B5%E8%84%9A%E6%B7%BB%E5%8A%A0%E9%B1%BC%E5%A1%98/" title="hexo页脚添加鱼塘"><img class="cover" src="https://bu.dusays.com/2024/12/30/677226932fea2.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-15</div><div class="info-item-2">hexo页脚添加鱼塘</div></div><div class="info-2"><div class="info-item-1">hexo博客页脚添加鱼塘的方法挺简单的，只需要添加一个js脚本就行了</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://bu.dusays.com/2024/12/14/675d102b421a9.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Linstars</div><div class="author-info-description">离目标越来越近</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/linstars"><i class="iconfont icon-github"></i><span>关注我</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/linstars" target="_blank" title="Github"><i class="iconfont icon-GitHub" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:3503460154@qq.com" target="_blank" title="Email"><i class="iconfont icon-email" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/506230312" target="_blank" title="Bilibili"><i class="iconfont icon-bilibili-fill" style="color: #fb7299;"></i></a><a class="social-icon" href="/images/img/wechat.jpg" target="_blank" title="wechat"><i class="iconfont icon-weixin" style="color: #28db70;"></i></a><a class="social-icon" href="tencent://message/?uin=757453794&amp;Site=&amp;Menu=yes" target="_blank" title="QQ"><i class="iconfont icon-qq" style="color: #19b4d9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center><b>---本站主域名---<br><a target="_blank" rel="noopener" href="https://bbling.cc">bbling.cc</a>&nbsp&nbsp||&nbsp&nbsp<a target="_blank" rel="noopener" href="https://bbling.cc">前往主域名</a><br>---本站其他域名---<br><a target="_blank" rel="noopener" href="https://blog.bbling.cc">blog.bbling.cc</a>&nbsp&nbsp||&nbsp&nbsp<a target="_blank" rel="noopener" href="https://blog.bbling.cc">点击前往</a></b><br><b><a target="_blank" rel="noopener" href="https://aaling.xin">aaling.xin</a>&nbsp&nbsp||&nbsp&nbsp<a target="_blank" rel="noopener" href="https://aaling.xin">点击前往</a></b></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gitee%E9%85%8D%E7%BD%AEsshkey"><span class="toc-number">3.</span> <span class="toc-text">gitee配置sshkey</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github%E9%85%8D%E7%BD%AEsshKey"><span class="toc-number">4.</span> <span class="toc-text">github配置sshKey</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEhexo"><span class="toc-number">5.</span> <span class="toc-text">配置hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-d%E5%91%BD%E4%BB%A4%E6%8A%A5%E9%94%99"><span class="toc-number">5.1.</span> <span class="toc-text">hexo d命令报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3"><span class="toc-number">5.2.</span> <span class="toc-text">使用文档</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">主题配置</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">说点什么</p><div class="bg-ad"><div>（经过一下午的百般周折，也是成功将本网页从wordpress换成了hexo并部署到服务器，目前使用的宝塔搭配hexo静态仓库部署）</div><div class="btn-xz-box"><a class="btn-xz" href="/air-conditioner/">前往吹空调、聊天~</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">修仙导航</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://bbling.cc/2024/12/02/hexo%E6%90%AD%E5%BB%BA/">建站指南</a><a target="_blank" rel="noopener" href="https://7bu.top/">推荐图床</a></li><li><a target="_blank" rel="noopener" href="https://fontawesome.com/">图标库</a><a target="_blank" rel="noopener" href="https://tinypng.com/">在线压缩图片</a></li><li><a target="_blank" rel="noopener" href="https://fontawesome.dashgame.com/">图标库2</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a target="_blank" rel="noopener" href="https://v6.51.la/">网站统计</a><a target="_blank" rel="noopener" href="https://www.bilibili.com/">我的追番</a></li><li><a href="/shuoshuo/">随手记</a><a href="/gallery/">一些壁纸</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://cnhuazhu.top/butterfly/"><img src="https://bu.dusays.com/2024/12/22/6767ba6eb5ee2.jpg" alt="Hexo "/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://fomal.cc/"><img src="https://bu.dusays.com/2024/12/22/6767babe00d2e.jpg" alt="Fomalhaut🥝"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://haiyong.site/"><img src="https://bu.dusays.com/2024/12/22/6767badb1aa03.png" alt="热于分享海拥"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://razeen.me/"><img src="https://bu.dusays.com/2024/12/22/6767baf98eba7.png" alt="一位爱折腾的程序员。Razeen"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://fe32.top/"><img src="https://bu.dusays.com/2022/05/02/626f92e193879.jpg" alt="唐志远"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://android99.com/"><img src="https://android99.com/img/avatar.png" alt="边缘矩阵"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://blog.captainz.cc/posts/hexo_butterfly_top_img.html"><img src="https://blog.captainz.cc/picture/0.webp" alt="闪闪发光的ZZZ"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://blog.anheyu.com/"><img src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg" alt="安知鱼"/></a></div></div></div></div><div class="copyright">&copy;2020 - 2025  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Linstars</div><div class="footer_custom_text"><img src="/img/icp.png"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2024063535号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: '3eWZMlM9tT0NRgGJ577h51M1-gzGzoHsz',
      appKey: 'K8Eklo65nqNDps1YU0Q59ZrX',
      avatar: 'monsterid',
      serverURLs: 'bbling.cc',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script defer data-pjax src="/js/cat.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>